{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-52OS05V; Initial Catalog=gp; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
